    body {
        background-color: var(--mainbackgroundcolor);
    }
    /* Header section */
    
    header {
        padding: 62px;
        display: flex;
        justify-content: space-between;
        margin: 0 30px;
    }
    
    .logo {
        flex: 20%;
        padding-left: 30px;
    }
    
    nav {
        flex: 40%;
        display: flex;
        justify-content: flex-end;
    }
    
    .nav-list {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav-list li {
        margin-right: 40px;
    }
    
    .nav-list a {
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorgray);
    }
    
    .color a {
        color: var(--maintextcolorhyfen);
        opacity: 1;
        font-weight: 700;
    }
    /* Main section */
    
    .container {
        display: flex;
        justify-content: space-around;
        padding: 80px;
        margin: 0 25px;
    }
    
    .consult-left {
        flex: 40%;
        height: 338px;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .consult-title {
        width: 100%;
        font-size: 48px;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorblack);
        font-weight: 700;
    }
    
    .consult-text {
        width: 442px;
        font-size: 21px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorgray);
    }
    
    .consult-btn {
        width: 213px;
        height: 60px;
        background-color: var(--mainbackgroundcolorblue);
        color: #ffffff;
        border-radius: 55px;
        border: none;
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 700;
    }
    
    .consult-right {
        flex: 40%;
        height: 598px;
        margin-left: 20px;
    }
    
    .services-box {
        display: flex;
        flex-direction: column;
        padding: 70px;
    }
    
    .services-textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .services-heading {
        font-weight: 700;
        font-family: var(--maintextfontfamily);
        font-size: 36px;
    }
    
    .line {
        width: 56px;
        background-color: #000000;
        height: 2px;
        margin-top: 20px;
    }
    
    .services-text {
        width: 80%;
        font-size: 18px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        margin-top: 20px;
        color: var(--maintextcolorgray);
    }
    
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-around;
        margin-top: 40px;
        padding: 10px;
    }
    
    .image-card {
        flex: 25%;
        height: 320px;
        margin: 5px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 39px;
        padding-top: 20px;
        border: 2px solid whitesmoke;
        border-radius: 20px;
        box-shadow: 10px 40px 50px 0 #E5E9F666;
    }
    
    .card-title {
        color: #000000;
        font-family: var(--maintextfontfamily);
        font-size: 24px;
        font-weight: 700;
    }
    
    .card-text {
        width: 266px;
        height: 84px;
        color: var(--maintextcolorgray);
        font-size: 16px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
    }
    
    .card-button {
        width: 200px;
        height: 56px;
        margin: 50px auto;
        border: 1px solid #458ff6;
        border-radius: 40px;
        color: #458ff6;
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 700;
    }
    
    .leading-left {
        flex: 40%;
        height: 598px;
        margin-right: 20px;
    }
    
    .leading-right {
        flex: 40%;
        height: 338px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .leading-title {
        width: 100%;
        font-size: 48px;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorblack);
        font-weight: 700;
    }
    
    .line-1 {
        width: 56px;
        background-color: #000000;
        height: 2px;
        margin-top: 10px;
    }
    
    .leading-text {
        width: 442px;
        font-size: 21px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorgray);
    }
    
    .leading-btn {
        width: 213px;
        height: 60px;
        color: #458ff6;
        border-radius: 55px;
        border: 1px solid var(--mainbordercolorblue);
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 700;
    }
    
    .downloadapp-left {
        flex: 40%;
        height: 338px;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .downloadapp-title {
        width: 100%;
        font-size: 48px;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorblack);
        font-weight: 700;
    }
    
    .line-1 {
        width: 56px;
        background-color: #000000;
        height: 2px;
        margin-top: 10px;
    }
    
    .downloadapp-text {
        width: 442px;
        font-size: 21px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorgray);
    }
    
    .downloadapp-btn {
        width: 213px;
        height: 60px;
        color: #458ff6;
        border-radius: 55px;
        border: 1px solid var(--mainbordercolorblue);
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 700;
    }
    
    .downloadapp-right {
        flex: 40%;
        height: 598px;
        margin-left: 20px;
    }
    
    .check-headtext {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .check-title {
        font-size: 36px;
        font-weight: 700;
        font-family: var(--maintextfontfamily);
        text-align: center;
    }
    
    .line-2 {
        width: 56px;
        height: 2px;
        background-color: black;
        margin-top: 20px;
    }
    
    .cardbox {
        display: flex;
        flex-direction: column;
        padding: 90px;
        margin-bottom: 50px;
    }
    
    .check-cardbox {
        height: 600px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
    }
    
    .card-infobox {
        height: 512px;
        margin: 10px;
        flex: 20%;
        border-radius: 20px;
        border: 1px solid whitesmoke;
        box-shadow: 10px 40px 50px 0 #E5E9F666;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-infobox-image {
        width: 100%;
        height: 240px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .card-infobox-title {
        height: 64px;
        padding: 24px 50px 0 50px;
        font-size: 21px;
        font-weight: 700;
        font-family: var(--maintextfontfamily);
    }
    
    .card-infobox-text {
        padding: 0 50px;
        font-size: 16px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        color: var(--maintextcolorgray);
        line-height: 28px;
    }
    
    .card-infobox-btn {
        color: #4089ED;
        font-size: 17px;
        font-weight: 600;
        font-family: var(--maintextfontfamily);
        border: none;
        background-color: transparent;
        padding-left: 50px;
        padding-top: 20px;
    }
    
    .card-info-btn {
        width: 200px;
        height: 56px;
        margin: 20px auto;
        border: 1px solid #458ff6;
        border-radius: 40px;
        color: #458ff6;
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 700;
    }
    
    .footer {
        background-color: var(--mainbackgroundcolorblue);
        height: 350px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;
    }
    
    .footer-info {
        flex: 25%;
        height: 210px;
        margin: 0 50px;
    }
    
    .footer-text {
        font-size: 18px;
        font-family: var(--maintextfontfamily);
        font-weight: 300;
        color: white;
        margin: 18px 0;
    }
    
    .footer-content {
        font-size: 16px;
        font-family: var(--maintextfontfamily);
        font-weight: 300;
        color: white;
        margin: 50px 0;
    }
    
    .footer-listheading {
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        font-family: var(--maintextfontfamily);
        margin-bottom: 10px;
    }
    
    .footer-listinfo {
        flex: 10%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .footer-listelement li {
        color: #ffffff;
        font-size: 18px;
        font-weight: 300;
        font-family: var(--maintextfontfamily);
        margin: 18px 0
    }